<resources>
    <string name="app_name">MyDiary</string>
    <string name="login">Login</string>
    <string name="bulan">Bulan</string>
    <string name="tanggal">tanggal</string>
    <string name="judul_diary">judul</string>
    <string name="deskripsi_diary">deskripsi</string>
    <string name="jam">00</string>
    <string name="titik_dual">:</string>
    <string name="menit">00</string>
    <string name="time">hh:mm AM</string>
    <string name="tahun">2017</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="title_activity_tulis_diary">Tulis Diary</string>
    <string name="edit_judul">Tulis Judul</string>
    <string name="tulis_judul">Tulis Ceritamu</string>
    <string name="action_save">save</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="btn_login">LOGIN</string>
    <string name="daftar_akun">Belum punya akun? \nSilahkan klik disini untuk mendaftar!</string>
    <string name="btn_daftar">DAFTAR</string>
    <string name="daftar">DAFTAR</string>
    <string name="title_activity_list_diary">ListDiaryActivity</string>

    <string name="action_search">Search</string>
    <string name="action_delete">Delete</string>
    <string name="action_settings">Settings</string>
    <string name="edit">Edit</string>
    <string name="refresh">Refresh</string>
    <string name="text_empty_list">Belum ada catatan, klik disini untuk menulis catatan</string>
    <string name="text_error">Maaf, terjadi masalah.\nSilahkan Periksa kembali jaringan anda!</string>
    <string name="logout">Logout</string>

</resources>
